{
  "name": "import-node-modules",
  "version": "1.0.6",
  "type": "module",
  "description": "Helper to set a global `node_modules` variable to include from the /node_modules path in vanilla ES6 modules.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/node-modules-url.git"
  },
  "author": "shaack.com",
  "license": "MIT"
}
